{
  "name": "vptun-server-assets",
  "version": "0.1.25",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --hot",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "homepage": "https://lianyue.org",
  "repository": {
    "type": "git",
    "url": "github.com/otamoe/vptun-server/assetss"
  },
  "author": "LianYue",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/filesize-parser": "^1.5.0",
    "@types/node": "^16.3.3",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@vant/lazyload": "^1.2.0",
    "@vue/compiler-sfc": "^3.1.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/runtime-core": "^3.1.5",
    "@vue/runtime-dom": "^3.1.5",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bundle-loader": "^0.5.6",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.1.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "dayjs": "^1.10.6",
    "es6-promise": "^4.2.8",
    "eslint": "^7.31.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.14.0",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "filesize": "^7.0.0",
    "filesize-parser": "^1.5.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.3.2",
    "query-string": "^7.0.1",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "vue": "^3.1.5",
    "vue-axios": "^3.2.5",
    "vue-loader": "^16.2.0",
    "vue-router": "^4.0.10",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-env": "^0.8.0"
  }
}